REACT_APP_API_KEY=AIzaSyAWtrPXxlrHKPWdOSPOByEC0izP-fD34lc # Buraya Google Cloud Console'dan aldığınız API anahtarını yazın
REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent